{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3716\\SQLEXPRESS;Initial Catalog=diningSystem;Integrated Security=True;Pooling=false;Encrypt=false"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PJGaS09jMa1YQU1iXciXWDqkL6hiXT7LPfF30fk8Gt0FBo3QdmqwdVJwfTB0EDovcdcKjIOulDvmUxwZQqEm1rD00bZqdrGDC",
    "SecretKey": "sk_test_51PJGaS09jMa1YQU1F8iLlQeHMHRvJ1bxgTIXQaHCWmQlSmbgYRbaLn5dxxzkZtZxcpPuWsSFSsZ8SKAhIjzElIw300QO6rjN69"
  }
}
